[global_config]
  borderless = True
  tab_position = left
  putty_paste_style   = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#EFEFEF"
    font = SauceCodePro Nerd Font 8
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#00aa00:#fce94f:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#75507b:#55ff55:#c17d11:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
