set -g mouse on

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"<Paste>

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R
