set-window-option -g xterm-keys on

set -g status-bg colour24
set -g status-fg white
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#(whoami)@#(hostname)"
set -g status-right "#(tmux show-options -g | grep mouse | grep -v grep | head -n 1 | tr a-z A-Z)"

set -g pane-border-fg white
set -g pane-active-border-fg colour24

set -g mouse off

set-option -g default-shell /bin/zsh

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R
bind m set -g mouse on\; display "Mouse on!"
bind M set -g mouse off\; display "Mouse off!"

bind b copy-mode
